{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python 调试程序: 当前文件",
            "type": "python",  // 如果你是用 Python 调试，可以修改为 "python"
            "request": "launch",
            "program": "${workspaceFolder}/rattle-cli.py",  // 确保是rattle-cli.py的路径
            "args": ["--input", "bytecode.txt"],  // 传递命令行参数
            "console": "integratedTerminal"
        }
    ]
}
